{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Information"
    }
  },
  "Secrets": {
    "Path": "../../../../Environment/secrets.json"
  },
  "Authentication": {
    "IdPMetadataFile": "<Search path to authentication metadata file>"
  },
  "Logger": {
    "ApiLogging": true,
    "Serilog": {
      "TenantPath": "../../../../logs",
      "SystemPath": "../../../../logs/__System__",
      "FileName": "Valghalla.Internal-.log",
      "RollingInterval": "Day",
      "OutputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
    }
  },
  "Authorization": {
    "Scope": "Internal"
  },
  "AllowedHosts": "*"
}
